<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<style type="text/css">
	 body {
            background-color: #000000;
            padding: 0px;
            margin: 0px;
        }

        #gradient {
            width: 100%;
            height: 800px;
            padding: 0px;
            margin: 0px;
        }

        html, body {
            background-color: #fff;
            color: #e4f6ff;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #e3f6ff;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
	
	</style>
	
<script>
	var shouldBlink = false; // whether or not clock separator should blink
	var clockType = 12; // 12 or 24 for 12-hour or 24-hour clock
	var maxUsersShown = 4; // Max number of users to show in screen
</script>

<body>
	<!-- Notifications & Errors
	     =========================== -->

			 <div id="gradient"/>
			 <div class="flex-center position-ref full-height">

				<div class="top-right links">
		
		
				</div>

				<div class="content">
					<div id="usrnme" class="title m-b-md">
							
					</div>


  </div>
	<div>
		<div class="row-fluid">
			<div class="span5 offset7 notification" id="notify_area_timed" style="display:none;">
				<h5><div class="alert alert-info"><div id="timed"></div></div></h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span5 offset7 notification" id="notify_area_error" style="display:none;">
				<h5><div class="alert alert-danger" id="error"></div></h5>
			</div>
		</div>
	</div>
	
	<!-- List of users
	     =========================== -->
	<div id="user_list">
		<div id="users" class="user_area">
			<div class="user-info Login">
				<a href="javascript:user_clicked('Login', 'Other', true)">
					<div id="default_login" class="user-gecos" style="font-size:24px;">Login</div>
				</a>
			</div>
		</div>
	</div>

	<!-- Hidden variables...
	     =========================== -->
	<div style="display:none">
		<div id="hidden_ok_label">$ok_label</div>
		<div id="hidden_uname_label">$enter_your_username_label</div>
	</div>

	<!-- Modal for settings
		 =========================== -->
		<div id="settingsModal" class="modal hide fade" tabindex="-1">
			<div class="modal-header">
				<button class="close" data-dismiss="modal">&times;</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<div class="btn-group">
					<a class="btn btn-small" href="#" onClick="alert('SHUTDOWN###');" title="$shutdown" id="shutdown"><i class="icon-off"></i> $shutdown</a>
					<a class="btn btn-small" href="#" onClick="alert('SUSPEND###');" title="$suspend" id="suspend"><i class="icon-download-alt"></i> $suspend</a>
					<a class="btn btn-small" href="#" onClick="alert('RESTART###');" title="$restart" id="restart"><i class="icon-refresh"></i> $restart</a>
				</div>
				<div class="btn-group">
					<a class="btn btn-small" href="#" onClick="alert('QUIT###');" title="$quit" id="quit"><i class="icon-ban-circle"></i> $quit</a>
				</div>
				<div class="btn-group">
					<a class="btn btn-small" href="#" onClick="alert('XDMCP###');" title="$remoteloginviaxdmcp" id="xdmcp"><i class=" icon-share-alt"></i> $remoteloginviaxdmcp</a>
				</div>

				<hr>

				<div class="btn-group">
	                <button id="session_button" class="btn btn-small dropdown-toggle" data-toggle="dropdown" title="$selectsession">
	                	<img src="img/sessions/default.svg" title="$defaultsession" width=16 height=16 id="current_session_picture"/>
	                	<span id="selected_session_text"></span> <span class="caret"></span>
	                </button>
	                <ul class="dropdown-menu" id="sessions"></ul>
	            </div>
	            <div class="btn-group">
	                <button id="lang_button" class="btn btn-small dropdown-toggle" data-toggle="dropdown" title="$selectlanguage">
	                	<img src="img/languages/generic.png" id="current_language_flag" />
	                	<span id="selected_language_text"></span> <span class="caret"></span>
	                </button>
	                <ul class="dropdown-menu" id="languages"></ul>
	            </div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div> 
		</div>

	<!-- Date & Time
	     =========================== -->
	<div id="date_time">
		<div id="date" class="date"></div>
		<div style="text-align:center;">
			<span id="hours" class="clock"></span>
			
			<span id="mins" class="clock"></span>
		<div id="time"></div>

		</div>
	</div>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mousetrap.min.js"></script>
	<script src="js/mdm.js"></script>
	<script src="js/clock.js"></script>
	<script type="text/javascript">
		Mousetrap.bind('ctrl+l', function() {
			$("#settingsModal").modal("show");
			$("#lang_button").dropdown("toggle");
		});
		Mousetrap.bind('ctrl+s', function() {
			$("#settingsModal").modal("show");
			$("#session_button").dropdown("toggle");
		});
		// This is used instead of Mousetrap.bind() because it overrides #entry's keydown event
		$(document).keydown(function(e) {
			if (e.keyCode == 27 && $("#settingsModal").is(":hidden")) {
				close_login_box();
			}
		});
	</script>

<script type="text/javascript">

        var colors = new Array(
            [62, 35, 255],
            [60, 255, 60],
            [255, 35, 98],
            [45, 175, 230],
            [255, 0, 255],
            [255, 128, 0]);

        var step = 0;
        //color table indices for:
        // current color left
        // next color left
        // current color right
        // next color right
        var colorIndices = [0, 1, 2, 3];

        //transition speed
        var gradientSpeed = 0.003;

        function updateGradient() {

            if ($ === undefined) return;

            var c0_0 = colors[colorIndices[0]];
            var c0_1 = colors[colorIndices[1]];
            var c1_0 = colors[colorIndices[2]];
            var c1_1 = colors[colorIndices[3]];

            var istep = 1 - step;
            var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
            var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
            var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
            var color1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")";

            var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
            var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
            var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
            var color2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")";

            $('#gradient').css({
                background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
            }).css({
                background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100%)"
            });

            step += gradientSpeed;
            if (step >= 1) {
                step %= 1;
                colorIndices[0] = colorIndices[1];
                colorIndices[2] = colorIndices[3];

                //pick two new target color indices
                //do not pick the same as the current one
                colorIndices[1] = ( colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
                colorIndices[3] = ( colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;

            }
        }

        setInterval(updateGradient, 10);	
</script>

</body>
</html>