<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<style type="text/css">
	body {
	  background: #000;
	  overflow: hidden;
	}
	
	canvas {
	  bottom: 0;
	  left: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	
	#c1 {
	  opacity: 0;
	}
	
	#c2 {
	  background: #000;
	}
	</style>
	
<script>
	var shouldBlink = false; // whether or not clock separator should blink
	var clockType = 12; // 12 or 24 for 12-hour or 24-hour clock
	var maxUsersShown = 4; // Max number of users to show in screen
</script>

<body>
	<!-- Notifications & Errors
	     =========================== -->

		 <canvas id="c1"></canvas>
		 <canvas id="c2"></canvas>


  </div>
	<div>
		<div class="row-fluid">
			<div class="span5 offset7 notification" id="notify_area_timed" style="display:none;">
				<h5><div class="alert alert-info"><div id="timed"></div></div></h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span5 offset7 notification" id="notify_area_error" style="display:none;">
				<h5><div class="alert alert-danger" id="error"></div></h5>
			</div>
		</div>
	</div>
	
	<!-- List of users
	     =========================== -->
	<div id="user_list">
		<div id="users" class="user_area">
			<div class="user-info Login">
				<a href="javascript:user_clicked('Login', 'Other', true)">
					<div id="default_login" class="user-gecos" style="font-size:24px;">Login</div>
				</a>
			</div>
		</div>
	</div>

	<!-- Hidden variables...
	     =========================== -->
	<div style="display:none">
		<div id="hidden_ok_label">$ok_label</div>
		<div id="hidden_uname_label">$enter_your_username_label</div>
	</div>

	<!-- Modal for settings
		 =========================== -->
		<div id="settingsModal" class="modal hide fade" tabindex="-1">
			<div class="modal-header">
				<button class="close" data-dismiss="modal">&times;</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<div class="btn-group">
					<a class="btn btn-small" href="#" onClick="alert('SHUTDOWN###');" title="$shutdown" id="shutdown"><i class="icon-off"></i> $shutdown</a>
					<a class="btn btn-small" href="#" onClick="alert('SUSPEND###');" title="$suspend" id="suspend"><i class="icon-download-alt"></i> $suspend</a>
					<a class="btn btn-small" href="#" onClick="alert('RESTART###');" title="$restart" id="restart"><i class="icon-refresh"></i> $restart</a>
				</div>
				<div class="btn-group">
					<a class="btn btn-small" href="#" onClick="alert('QUIT###');" title="$quit" id="quit"><i class="icon-ban-circle"></i> $quit</a>
				</div>
				<div class="btn-group">
					<a class="btn btn-small" href="#" onClick="alert('XDMCP###');" title="$remoteloginviaxdmcp" id="xdmcp"><i class=" icon-share-alt"></i> $remoteloginviaxdmcp</a>
				</div>

				<hr>

				<div class="btn-group">
	                <button id="session_button" class="btn btn-small dropdown-toggle" data-toggle="dropdown" title="$selectsession">
	                	<img src="img/sessions/default.svg" title="$defaultsession" width=16 height=16 id="current_session_picture"/>
	                	<span id="selected_session_text"></span> <span class="caret"></span>
	                </button>
	                <ul class="dropdown-menu" id="sessions"></ul>
	            </div>
	            <div class="btn-group">
	                <button id="lang_button" class="btn btn-small dropdown-toggle" data-toggle="dropdown" title="$selectlanguage">
	                	<img src="img/languages/generic.png" id="current_language_flag" />
	                	<span id="selected_language_text"></span> <span class="caret"></span>
	                </button>
	                <ul class="dropdown-menu" id="languages"></ul>
	            </div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div> 
		</div>

	<!-- Date & Time
	     =========================== -->
	<div id="date_time">
		<div id="date" class="date"></div>
		<div style="text-align:center;">
			<span id="hours" class="clock"></span>
			
			<span id="mins" class="clock"></span>
		<div id="time"></div>

		</div>
	</div>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mousetrap.min.js"></script>
	<script src="js/mdm.js"></script>
	<script src="js/clock.js"></script>
	<script type="text/javascript">
		Mousetrap.bind('ctrl+l', function() {
			$("#settingsModal").modal("show");
			$("#lang_button").dropdown("toggle");
		});
		Mousetrap.bind('ctrl+s', function() {
			$("#settingsModal").modal("show");
			$("#session_button").dropdown("toggle");
		});
		// This is used instead of Mousetrap.bind() because it overrides #entry's keydown event
		$(document).keydown(function(e) {
			if (e.keyCode == 27 && $("#settingsModal").is(":hidden")) {
				close_login_box();
			}
		});
	</script>

<script type="text/javascript">
		
	var c1 = document.getElementById( 'c1' ),
	  ctx1 = c1.getContext( '2d' ),
	  c2 = document.getElementById( 'c2' ),
	  ctx2 = c2.getContext( '2d' ),
	  twopi = Math.PI * 2,
	  parts = [],
	  sizeBase,
	  cw,
	  opt,
	  hue,
	  count;
	
	function rand( min, max ) {
	  return Math.random() * ( max - min ) + min;
	}
	
	function hsla( h, s, l, a ) {
	  return 'hsla(' + h + ',' + s + '%,' + l + '%,' + a + ')';
	}
	  
	function create(scnd) {
	  sizeBase = cw + ch;
	  count = Math.floor( sizeBase * 0.3 ),
		  rnd = rand(100,scnd);
		scnd = (scnd+scnd+scnd);
		if(Number.isNaN(scnd)==true){
		scnd=0;	
		}
		console.log(scnd); 	
		hue = rand( scnd, 360 ),
	  
	   opt = {
		radiusMin: 1,
		radiusMax: sizeBase * 0.04,
		blurMin: 10,
		blurMax: sizeBase * 0.04,
		hueMin: hue,
		hueMax: hue + 100,
		saturationMin: 10,
		saturationMax: 70,
		lightnessMin: 20,
		lightnessMax: 50,
		alphaMin: 0.1,
		alphaMax: 0.5
	  }
	  ctx1.clearRect( 0, 0, cw, ch );
	  ctx1.globalCompositeOperation = 'lighter';
	  while( count-- ) {
		var radius = rand( opt.radiusMin, opt.radiusMax ),
		  blur = rand( opt.blurMin, opt.blurMax ),
		  x = rand( 0, cw ),
		  y = rand( 0, ch ),
		  hue = rand(opt.hueMin, opt.hueMax ),
		  saturation = rand( opt.saturationMin, opt.saturationMax ),
		  lightness = rand(  opt.lightnessMin, opt.lightnessMax ),
		  alpha = rand( opt.alphaMin, opt.alphaMax );
	
		ctx1.shadowColor = hsla( hue, saturation, lightness, alpha );
		ctx1.shadowBlur = blur;
		ctx1.beginPath();
		ctx1.arc( x, y, radius, 0, twopi );
		ctx1.closePath();
		ctx1.fill();
	  }
	  
	  parts.length = 0;
	  for( var i = 0; i < Math.floor( ( cw + ch ) * 0.03 ); i++ ) {
		parts.push({
		  radius: rand( 1, sizeBase * 0.03 ),
		  x: rand( 0, cw ),
		  y: rand( 0, ch ),
		  angle: rand( 0, twopi ),
		  vel: rand( 0.1, 0.5 ),
		  tick: rand( 0, 10000 )
		});
	  }
	}
	
	function init() {
	  resize();
	  create();
	  loop();
	}
	
	function loop() {
	  requestAnimationFrame( loop );
	  
	  ctx2.clearRect( 0, 0, cw, ch );
	  ctx2.globalCompositeOperation = 'source-over';
	  ctx2.shadowBlur = 0;
	  ctx2.drawImage( c1, 0, 0 );
	  ctx2.globalCompositeOperation = 'lighter';
	  
	  var i = parts.length;
	  ctx2.shadowBlur = 15;
	  ctx2.shadowColor = '#fff';
	  while( i-- ) {
		var part = parts[ i ];
		
		part.x += Math.cos( part.angle ) * part.vel;
		part.y += Math.sin( part.angle ) * part.vel;
		part.angle += rand( -0.05, 0.05 );
		
		ctx2.beginPath();
		ctx2.arc( part.x, part.y, part.radius, 0, twopi );
		ctx2.fillStyle = hsla( 0, 0, 100, 0.075 + Math.cos( part.tick * 0.02 ) * 0.05 );
		ctx2.fill();
		
		if( part.x - part.radius > cw ) { part.x = -part.radius }
		if( part.x + part.radius < 0 )  { part.x = cw + part.radius }
		if( part.y - part.radius > ch ) { part.y = -part.radius }
		if( part.y + part.radius < 0 )  { part.y = ch + part.radius }
		
		part.tick++;
	  }
	}
	
	function resize() {
	  cw = c1.width = c2.width = window.innerWidth,
	  ch = c1.height = c2.height = window.innerHeight;
	  create();
	}
	
	function click() {
	  create()
	}
	
	window.addEventListener( 'resize', resize );
	window.addEventListener( 'click', click );
	
	setInterval(function(){ 
	var d = new Date();
	var n = d.getSeconds();
	create(n); 
	
	}, 30000);
	
	init();
		</script>

</body>
</html>